{
  "name": "project-name",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "hiredis": "~0.1.12",
    "redis": "~0.6.7",
    "uuid-pure": "~1.0.10",
    "coffee-resque": "~0.1.4",
    "DeskSet": "~1.0.1",
    "easyhash": "0.0.0",
    "rimraf": "~1.0.6"
  }
}
